App2/App2/App2/CreateParty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.CreateParty">
    
        <ContentPage.Content>
   
            <StackLayout BackgroundColor="Black">
            <Button Text="Generate" Clicked="getInfo"  TextColor="Black"/>
            <Button Text="Main Page" Clicked="goMainPage" TextColor="Black"/>
           
     
            <Label x:Name="res" TextColor="White"></Label>

            <ListView x:Name="alcoholList" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" BackgroundColor="Aqua">
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding V}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="aN" HorizontalOptions="Center"  FontSize="Large" TextColor="White"/>
            <Image x:Name="iA" />
            <Label x:Name="rec"  HorizontalOptions="Center"  FontSize="Large" TextColor="White"/>
                <Label x:Name="recD"  TextColor="White"/>
                <Label x:Name="desc"  TextColor="White"/>


        </StackLayout>

    </ContentPage.Content>
 

</ContentPage>